{
    
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///C:Jeux/TP_Jeux1_Js/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}